<html>
<head>
<title>PLAY</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//ssl.p.jwpcdn.com/player/v/7.12.13/skins/seven.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<meta name="robots" content="noindex,follow" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body{margin:0px;text-align:center;background-color: #000;}
        html, body,#movie_box{height:100%;}
		.skipads{
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding:2px 8px;
			font-size:14px;
			text-decoration:underline;
			color:#fff;
			background-color:#272626;
			border-radius:5px;
			border:2px solid #3b1314
			cursor : pointer;
			z-index:1000;
			text-align:center;
			}
		.skipads:hover{
			cursor : pointer;
			z-index:1000;
		}
		
		#skipads {
			font-size:14px;
		}

		#adsbtn_right {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:0px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}
		.nav-tabs {
			position: fixed;
			top:0;
			left: 0;
			border-bottom: none;
			z-index:800;
			width: 100%;
			background-color: #000;
		}
		.nav-tabs>li {
			//background-color: #fff;
		}
		.nav-tabs>li>a {
			border-radius: 4px;
			padding: 1px 6px;
			font-weight: bold;
			font-size: 0.9em;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			color: #000;
			background-color: #fff;
		}
		.img-thumbnail {
			border:0;
			padding:1px;
			background-color: #555;
		}

	</style>
</head>
<body>
	 
<script>
var url = window.location.href;
 	var url2 = url.split("?")[1];
	
		 document.write('<iframe src="https://www.xvideos.com/embedframe/' + url2 + '" frameborder=0 width=100% height=100% scrolling=no allowfullscreen=allowfullscreen></iframe>');
	
 		</script>
<h1></h1></body>
</html>
